=== xMag ===
Tags: blog, custom-background, custom-colors, custom-header, custom-menu, featured-images, full-width-template, news, one-column, post-formats, right-sidebar, sticky-post, theme-options, translation-ready, two-columns
Requires at least: 4.4
Tested up to: 4.9.8
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

xMag is a simple and easy-to-use magazine WordPress theme.


== Description ==
xMag is a simple and easy-to-use magazine WordPress theme. It features a simple and elegant design.


== Frequently Asked Questions ==

= How to manually install a WordPress theme? =
1. After downloading the zip file, go to Appearance > Themes and click on the *Install Themes* tab.
2. Click on the *Upload* link.
3. Upload the zip file that you downloaded and click *Install Now*.
4. Click *Activate* to use the theme you just installed.

= How do I Setup my theme? =
Please refer to our theme documentation:
https://www.designlabthemes.com/xmag-documentation/

= How can I get Support? =
Please visit https://wordpress.org/support/theme/xmag/ if you have any questions about the theme.


== Changelog ==

= 1.2.9 =
* Added front end styles and editor styles for the new block-based editor
* Added custom color palette
* Added custom editor font sizes
* Updated readme.txt to follow new requirements
* Updated labels and sections's order of the theme settings (customizer) to improve user experience
* Updated typographic scale to improve reading experience
* Set the Top Menu callback function to false for no fallback

= 1.2.8 =
* Update: Meta Data
* New: WooCommerce support

= 1.2.7 =
* Fix: Social Icons

= 1.2.6 =
* Fix: Mobile Menu
* Fix: Upsell link
* New: Add Vimeo, GitHub, WordPress and VK Social icons
* Update: Minify third-party resources

= 1.2.5 =
* Update: Post Meta

= 1.2.4 =
* Update: normalize.css
* Update: Add nofollow to Theme Author link
* Update: Color Options 
* Update: Mobile Navigation
* New: Russian Translations

= 1.2.3 =
* Update: Removed minified css
* Update: New WordPress requirements and coding standards

= 1.2.2 =
* Fix: Background Color

= 1.2.1 =
* Improvements: New WordPress requirements and coding standards

= 1.0.0 =
* initial release


== Upgrade Notice ==

= 1.2.9 =
* This version adds support for the new block-based editor


== Resources ==
* 	The Theme is based on Underscores http://underscores.me/,
	(C) 2012-2016 Automattic, Inc.,
	[GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)

* 	normalize.css https://github.com/necolas/normalize.css,
	(C) Copyright Nicolas Gallagher and Jonathan Neal
	[MIT](http://opensource.org/licenses/MIT)

*	Simple Line Icons, v2.2.2 - MIT License: https://github.com/thesabbir/simple-line-icons

*	Hybrid Core - A WordPress theme development framework.
	Version		3.0.0
	Author		Justin Tadlock <justin@justintadlock.com>
	Copyright	Copyright (c) 2008 - 2015, Justin Tadlock
	Link		http://themehybrid.com/hybrid-core
	License		http://www.gnu.org/licenses/old-licenses/gpl-2.0.html

*	Sticky Plugin for jQuery
	Version		1.0.2	
	Author		Anthony Garand
	Copyright	2014-2016 Anthony Garand http://garand.me
	Link		https://github.com/garand/sticky

*	"Pro" Theme Section for the Customizer
	Author		Justin Tadlock <justin@justintadlock.com>
	Copyright	2016 (c) Justin Tadlock
	Link		https://github.com/justintadlock/trt-customizer-pro
	License		http://www.gnu.org/licenses/old-licenses/gpl-2.0.html

*	Images in the screenshot
	(C) Unsplash https://unsplash.com/
	Creative Commons Zero
	http://creativecommons.org/publicdomain/zero/1.0/

*	Russian Translations by @serenitatis

